{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=finanzas_db;uid=root;pwd=root;AllowUserVariables=true;UseAffectedRows=false;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tetenenita05@gmail.com",
    "Password": "wrcj ggpv ppbm isjs",
    "FromName": "Finanzas Personales"
  }
}